@use "../../styles/variables" as vars;

.modal {
  position: fixed;
  inset: 0;
  background: #091419;
  z-index: 999;
  background-size: cover;
  overflow-y: auto;

  &__container {
    padding: 50px;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: auto auto auto 1fr;
    gap: 20px;
  }

  &__header {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  &__title {
    max-width: 100%;
    display: flex;

    &_type {
      &_first,
      &_last,
      &_single {
        max-width: 100%;
      }
    }

    @media (max-width: vars.$min-tab) {
      flex-direction: column;
      align-items: center;

      &_type {
        &_first,
        &_last {
          max-width: none;
          max-height: clamp(4.375rem, 7.958vw + 2.435rem, 6.25rem);
        }
      }
    }
  }

  &__text {
    margin-bottom: 20px;
  }

  &__content {
    padding-bottom: 50px;
  }

  &__image1 {
    grid-row: 1 / 4;
    grid-column: 1 / 2;
  }

  &__image2 {
    grid-row: 2 / 5;
    grid-column: 2 / 3;
  }

  &__image3 {
    grid-row: 1 / 4;
    grid-column: 3 / 4;
  }
  &__image4 {
    grid-row: 2 / 5;
    grid-column: 4 / 5;
  }
  &__image5 {
    grid-row: 4 / 7;
    grid-column: 1 / 2;
  }
  &__image6 {
    grid-row: 5 / 8;
    grid-column: 2 / 3;
  }
  &__image7 {
    grid-row: 4 / 7;
    grid-column: 3 / 4;
  }
  &__image8 {
    grid-row: 5 / 8;
    grid-column: 4 / 5;
  }

  &__images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(7, 90px);
    gap: 30px;

    @media (max-width: vars.$tab) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 300px;
      grid-auto-rows: 300px;
      gap: 50px;

      & > * {
        grid-row: auto;
        grid-column: auto;
      }
    }

    @media (max-width: vars.$min-tab) {
      grid-template-columns: 1fr;
    }
  }
}
